<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit"
    android:padding="10dp"
    tools:context=".Homepage">

    <LinearLayout
        android:id="@+id/line12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Contacts"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="40dp"/>

        <ImageView
            android:id="@+id/logoutuser"
            android:layout_margin="8dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_more_vert_24"/>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line12"
        android:layout_marginTop="5dp"
        android:background="@drawable/just_type" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/search" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_add_circle_24" />


</RelativeLayout>