<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/all_dialog"
    android:orientation="vertical"
    android:id="@+id/alll"
    android:layout_height="match_parent"
    tools:context=".edit_number">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/editcontect"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Delete This Contact ?"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/nam"
        android:layout_below="@+id/editcontect"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:layout_below="@+id/nam"
        android:id="@+id/num"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/delete"
        android:textColor="#FD0101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:background="@drawable/loginandcreate"
        android:text="Delete" />

</RelativeLayout>