<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/homepage"
    tools:context=".profile_page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="20dp"
                android:src="@drawable/baseline_account_circle_24"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="abvfjvh,jahfb"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="20dp"
                android:src="@drawable/baseline_attach_email_24"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="abvfjvh,jahfb"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="20dp"
                android:src="@drawable/smartphone"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="abvfjvh,jahfb"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <Button-->
    <!--        android:layout_below="@id/number"-->
    <!--        android:id="@+id/gmail_forgot_passeord"-->
    <!--        style="@style/Widget.Material3.Button.TextButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="forgot passeord"-->
    <!--        android:textColor="#169FD6"-->
    <!--        android:textSize="20dp" />-->

</LinearLayout>